<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2a657def1242758d036c2acc2cccff" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_BAIRRO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_EMPRESA" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_MUNICIPIO" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_PERFIL" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_UF" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacaoWebModel.TB_USUARIO" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_TB_EMPRESA_BAIRRO" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_USUARIO_BAIRRO" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_EMPRESA_CIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_EMPRESA_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_USUARIO_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_USUARIO_CIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramacaoWebModel.FK_USUARIO_UF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>